From;To;Max Flow (MW);Min Flow (MW);Data Year;Source;Note
AF-AGO;AF-COD;0;0;2015;[108];
AF-AGO;AF-COG;0;0;2015;[108];
AF-AGO;AF-NAM;0;0;2015;[108];
AF-AGO;AF-ZMB;0;0;2015;[108];
AF-BDI;AF-COD;475;-475;2015;[108];
AF-BDI;AF-RWA;430;-430;2015;[108];
AF-BDI;AF-TZA;0;0;2015;[108];
AF-BEN;AF-BFA;0;0;2015;[108];
AF-BEN;AF-GHA;936;-936;2015;[108];
AF-BEN;AF-NER;0;0;2015;[108];
AF-BEN;AF-NGA;686;-686;2015;[108];
AF-BEN;AF-TGO;0;0;2015;[108];
AF-BFA;AF-CIV;327;-327;2015;[108];
AF-BFA;AF-GHA;0;0;2015;[108];
AF-BFA;AF-MLI;0;0;2015;[108];
AF-BFA;AF-NER;0;0;2015;[108];
AF-BFA;AF-TGO;0;0;2015;[108];
AF-BWA;AF-NAM;0;0;2015;[108];
AF-BWA;AF-ZAF;1300;-1300;2015;[108];
AF-BWA;AF-ZMB;0;0;2015;[108];
AF-BWA;AF-ZWE;650;-650;2015;[108];
AF-CAF;AF-CMR;0;0;2015;[108];
AF-CAF;AF-COD;0;0;2015;[108];
AF-CAF;AF-COG;0;0;2015;[108];
AF-CAF;AF-SDN;0;0;2015;[108];
AF-CIV;AF-GHA;982;-982;2015;[108];
AF-CIV;AF-GIN;0;0;2015;[108];
AF-CIV;AF-LBR;338;-338;2015;[108];
AF-CIV;AF-MLI;0;0;2015;[108];
AF-CMR;AF-COG;0;0;2015;[108];
AF-CMR;AF-GAB;0;0;2015;[108];
AF-CMR;AF-GNQ;0;0;2015;[108];
AF-CMR;AF-NGA;0;0;2015;[108];
AF-COD;AF-COG;60;-60;2015;[108];
AF-COD;AF-RWA;527;-527;2015;[108];
AF-COD;AF-TZA;0;0;2015;[108];
AF-COD;AF-UGA;0;0;2015;[108];
AF-COD;AF-ZMB;310;-310;2015;[108];
AF-COG;AF-GAB;0;0;2015;[108];
AF-COG;AF-RWA;0;0;2015;[108];
AF-COG;AF-TZA;0;0;2015;[108];
AF-DJI;AF-ERI;0;0;2015;[108];
AF-DJI;AF-ETH;180;-180;2015;[108];
AF-DZA;AF-ESH;0;0;2015;[108];
AF-DZA;AF-LBY;0;0;2015;[108];
AF-DZA;AF-MAR;400;-400;2013;[109] ;
AF-DZA;AF-MLI;0;0;2015;[108];
AF-DZA;AF-MRT;0;0;2015;[108];
AF-DZA;AF-NER;0;0;2015;[108];
AF-DZA;AF-TUN;150;-150;2013;[109];
AF-EGY;AF-LBY;180;-180;2013;[109] ;
AF-EGY;AF-SDN;0;0;2015;[108];
AF-EGY;AS-ISR;17;0;2015;[108];
AF-EGY;AS-JOR;450;-200;2013;[109] ;Subsea line
AF-ERI;AF-ETH;0;0;2015;[108];
AF-ERI;AF-SDN;0;0;2015;[108];
AF-ESH;AF-MAR;0;0;2015;[108];
AF-ESH;AF-MRT;0;0;2015;[108];
AF-ETH;AF-KEN;0;0;2015;[108];
AF-ETH;AF-SDN;200;-200;2015;[108];
AF-GAB;AF-GNQ;0;0;2015;[108];
AF-GHA;AF-TGO;963;-963;2015;[108];
AF-GIN;AF-GNB;0;0;2015;[108];
AF-GIN;AF-LBR;0;0;2015;[108];
AF-GIN;AF-MLI;0;0;2015;[108];
AF-GIN;AF-SEN;0;0;2015;[108];
AF-GIN;AF-SLE;0;0;2015;[108];
AF-GMB;AF-SEN;0;0;2015;[108];
AF-GNB;AF-SEN;0;0;2015;[108];
AF-KEN;AF-TZA;0;0;2015;[108];
AF-KEN;AF-UGA;418;-418;2015;[108];
AF-LBR;AF-SLE;0;0;2015;[108];
AF-LBY;AF-NER;0;0;2015;[108];
AF-LBY;AF-SDN;0;0;2015;[108];
AF-LBY;AF-TUN;200;-200;2015;[108];
AF-LSO;AF-ZAF;230;-230;2015;[108];
AF-MLI;AF-MRT;0;0;2015;[108];
AF-MLI;AF-NER;0;0;2015;[108];
AF-MLI;AF-SEN;100;-100;2015;[108];
AF-MOZ;AF-MWI;0;0;2015;[108];
AF-MOZ;AF-SWZ;1450;-1450;2015;[108];
AF-MOZ;AF-TZA;0;0;2015;[108];
AF-MOZ;AF-ZAF;3850;-3850;2015;[108];
AF-MOZ;AF-ZMB;0;0;2015;[108];
AF-MOZ;AF-ZWE;700;-700;2015;[108];
AF-MRT;AF-SEN;0;0;2015;[108];
AF-MWI;AF-TZA;0;0;2015;[108];
AF-MWI;AF-ZMB;0;0;2015;[108];
AF-NAM;AF-ZAF;750;-750;2015;[108];
AF-NAM;AF-ZMB;200;-200;2015;[108];
AF-NER;AF-NGA;169;-169;2015;[108];
AF-NGA;AF-TGO;686;-686;2015;[108];
AF-RWA;AF-TZA;0;0;2015;[108];
AF-RWA;AF-UGA;250;-250;2015;[108];
AF-SWZ;AF-ZAF;1450;-1450;2015;[108];
AF-TZA;AF-UGA;59;-59;2015;[108];
AF-TZA;AF-ZMB;0;0;2015;[108];
AF-ZAF;AF-ZWE;600;-600;2015;[108];
AF-ZMB;AF-ZWE;700;-700;2015;[108];
AS-AFG;AS-CHN-XI;0;0;2015;[110];
AS-AFG;AS-IRN;56;-56;2006;[111];
AS-AFG;AS-PAK;0;0;2018;[112];
AS-AFG;AS-TJK;300;-300;2006;[111];
AS-AFG;AS-TKM;300;-300;2006;[111];
AS-AFG;AS-UZB;300;-300;2017;[113];
AS-ARE;AS-OMN;400;-400;2013;[109];
AS-ARE;AS-SAU;900;-900;2013;[109];
AS-BGD;AS-IND-EA;500;-500;2018;[114];
AS-BGD;AS-IND-NE;160;-160;2018;[114];
AS-BGD;AS-MMR;0;0;2018;[114];
AS-BHR;AS-SAU;600;-600;2013;[109];
AS-BRN;AS-MYS;0;0;2015;[115,116];
AS-BTN;AS-CHN-TI;0;0;2015;[110];
AS-BTN;AS-IND-EA;1980;0;2014;[117];
AS-CHN-AN;AS-CHN-HB;4000;-4000;2016;[69–71];
AS-CHN-AN;AS-CHN-HE;0;0;2016;[69–71];
AS-CHN-AN;AS-CHN-HU;0;0;2016;[69–71];
AS-CHN-AN;AS-CHN-JS;5000;-5000;2016;[69–71];
AS-CHN-AN;AS-CHN-JX;0;0;2016;[69–71];
AS-CHN-AN;AS-CHN-SD;0;0;2016;[69–71];
AS-CHN-AN;AS-CHN-ZH;0;0;2016;[69–71];
AS-CHN-BE;AS-CHN-EM;5000;-5000;2016;[69–71];
AS-CHN-BE;AS-CHN-HB;4000;-4000;2016;[69–71];
AS-CHN-BE;AS-CHN-TJ;5000;-5000;2016;[69–71];
AS-CHN-CH;AS-CHN-GU;0;0;2016;[69–71];
AS-CHN-CH;AS-CHN-HB;4000;-4000;2016;[69–71];
AS-CHN-CH;AS-CHN-HN;0;0;2016;[69–71];
AS-CHN-CH;AS-CHN-HU;0;0;2016;[69–71];
AS-CHN-CH;AS-CHN-SC;4000;-4000;2016;[69–71];
AS-CHN-CH;AS-CHN-SI;0;0;2016;[69–71];
AS-CHN-CH;AS-CHN-SX;0;0;2016;[69–71];
AS-CHN-EM;AS-CHN-HB;4000;-4000;2016;[69–71];
AS-CHN-EM;AS-CHN-HJ;0;0;2016;[69–71];
AS-CHN-EM;AS-CHN-JI;0;0;2016;[69–71];
AS-CHN-EM;AS-CHN-LI;4000;-4000;2016;[69–71];
AS-CHN-EM;AS-CHN-SD;14400;-14400;2016;[69–71];
AS-CHN-EM;AS-CHN-TJ;4000;-4000;2016;[69–71];
AS-CHN-EM;AS-CHN-WM;0;0;2016;[69–71];
AS-CHN-EM;AS-MNG;0;0;2016;[69–71];
AS-CHN-FU;AS-CHN-GD;0;0;2016;[69–71];
AS-CHN-FU;AS-CHN-JX;0;0;2016;[69–71];
AS-CHN-FU;AS-CHN-ZH;0;0;2016;[69–71];
AS-CHN-GA;AS-CHN-JS;7200;-7200;2016;[69–71];
AS-CHN-GA;AS-CHN-NI;0;0;2016;[69–71];
AS-CHN-GA;AS-CHN-QI;0;0;2016;[69–71];
AS-CHN-GA;AS-CHN-SC;0;0;2016;[69–71];
AS-CHN-GA;AS-CHN-SI;0;0;2016;[69–71];
AS-CHN-GA;AS-CHN-WM;0;0;2016;[69–71];
AS-CHN-GA;AS-CHN-XI;0;0;2016;[69–71];
AS-CHN-GA;AS-MNG;0;0;2015;[110];
AS-CHN-GD;AS-CHN-GX;0;0;2016;[69–71];
AS-CHN-GD;AS-CHN-HA;600;-600;2015;[118];
AS-CHN-GD;AS-CHN-HK;1978;-1978;2014-2018;[119];Estimate1
AS-CHN-GD;AS-CHN-HN;0;0;2016;[69–71];
AS-CHN-GD;AS-CHN-JX;0;0;2016;[69–71];
AS-CHN-GD;AS-CHN-MA;1750;-1750;2016;[69–71];
AS-CHN-GD;AS-CHN-SC;6400;-6400;2016;[69–71];
AS-CHN-GD;AS-CHN-YU;5000;-5000;2016;[69–71];
AS-CHN-GU;AS-CHN-GX;0;0;2016;[69–71];
AS-CHN-GU;AS-CHN-HN;0;0;2016;[69–71];
AS-CHN-GU;AS-CHN-JS;7200;-7200;2016;[69–71];
AS-CHN-GU;AS-CHN-SC;0;0;2016;[69–71];
AS-CHN-GU;AS-CHN-YU;0;0;2016;[69–71];
AS-CHN-GX;AS-CHN-HN;0;0;2016;[69–71];
AS-CHN-GX;AS-CHN-XI;0;0;2016;[69–71];
AS-CHN-GX;AS-CHN-YU;0;0;2016;[69–71];
AS-CHN-GX;AS-VNM;0;0;2015;[110];
AS-CHN-HB;AS-CHN-HE;4000;-4000;2016;[69–71];
AS-CHN-HB;AS-CHN-LI;0;0;2016;[69–71];
AS-CHN-HB;AS-CHN-SD;0;0;2016;[69–71];
AS-CHN-HB;AS-CHN-SX;0;0;2016;[69–71];
AS-CHN-HB;AS-CHN-TJ;0;0;2016;[69–71];
AS-CHN-HB;AS-CHN-WM;0;0;2016;[69–71];
AS-CHN-HE;AS-CHN-HU;4000;-4000;2016;[69–71];
AS-CHN-HE;AS-CHN-JS;0;0;2016;[69–71];
AS-CHN-HE;AS-CHN-SD;0;0;2016;[69–71];
AS-CHN-HE;AS-CHN-SI;0;0;2016;[69–71];
AS-CHN-HE;AS-CHN-SX;0;0;2016;[69–71];
AS-CHN-HE;AS-CHN-XI;14400;-14400;2016;[69–71];
AS-CHN-HJ;AS-CHN-JI;0;0;2016;[69–71];
AS-CHN-HJ;AS-RUS-FE;1000;-1000;2015;[120];
AS-CHN-HJ;AS-RUS-SI;0;0;2015;[110];
AS-CHN-HN;AS-CHN-HU;0;0;2016;[69–71];
AS-CHN-HN;AS-CHN-JX;0;0;2016;[69–71];
AS-CHN-HN;AS-CHN-SC;8000;-8000;2016;[69–71];
AS-CHN-HN;AS-CHN-SX;5000;-5000;2016;[69–71];
AS-CHN-HU;AS-CHN-JX;0;0;2016;[69–71];
AS-CHN-HU;AS-CHN-SI;0;0;2016;[69–71];
AS-CHN-JI;AS-CHN-LI;0;0;2016;[69–71];
AS-CHN-JI;AS-PRK;0;0;2015;[110];
AS-CHN-JS;AS-CHN-SD;5000;-5000;2016;[69–71];
AS-CHN-JS;AS-CHN-SH;5000;-5000;2016;[69–71];
AS-CHN-JS;AS-CHN-SI;4000;-4000;2016;[69–71];
AS-CHN-JS;AS-CHN-SX;5000;-5000;2016;[69–71];
AS-CHN-JS;AS-CHN-ZH;0;0;2016;[69–71];
AS-CHN-JX;AS-CHN-WM;7200;-7200;2016;[69–71];
AS-CHN-JX;AS-CHN-ZH;0;0;2016;[69–71];
AS-CHN-LI;AS-PRK;100;-100;2017;[121];Estimate2
AS-CHN-NI;AS-CHN-SD;4000;-4000;2016;[69–71];
AS-CHN-NI;AS-CHN-SI;0;0;2016;[69–71];
AS-CHN-NI;AS-CHN-WM;0;0;2016;[69–71];
AS-CHN-NI;AS-CHN-ZH;7200;-7200;2016;[69–71];
AS-CHN-QI;AS-CHN-SC;0;0;2016;[69–71];
AS-CHN-QI;AS-CHN-TI;1500;-1500;2016;[69–71];
AS-CHN-QI;AS-CHN-XI;0;0;2016;[69–71];
AS-CHN-SC;AS-CHN-TI;0;0;2016;[69–71];
AS-CHN-SC;AS-CHN-YU;0;0;2016;[69–71];
AS-CHN-SD;AS-CHN-SX;4000;-4000;2016;[69–71];
AS-CHN-SD;AS-CHN-TJ;5000;-5000;2016;[69–71];
AS-CHN-SH;AS-CHN-ZH;5000;-5000;2016;[69–71];
AS-CHN-SI;AS-CHN-SC;0;0;2016;[69–71];
AS-CHN-SI;AS-CHN-SX;0;0;2016;[69–71];
AS-CHN-SI;AS-CHN-WM;0;0;2016;[69–71];
AS-CHN-SX;AS-CHN-WM;9000;-9000;2016;[69–71];
AS-CHN-TI;AS-CHN-XI;0;0;2016;[69–71];
AS-CHN-TI;AS-CHN-YU;0;0;2016;[69–71];
AS-CHN-TI;AS-IND-NE;0;0;2016;[69–71];
AS-CHN-TI;AS-IND-NO;0;0;2016;[69–71];
AS-CHN-TI;AS-MMR;0;0;2016;[69–71];
AS-CHN-TI;AS-NPL;0;0;2015;[110];
AS-CHN-TI;AS-PAK;0;0;2015;[110];
AS-CHN-WM;AS-MNG;0;0;2015;[110];
AS-CHN-WM;AS-RUS-SI;0;0;2016;[69–71];
AS-CHN-XI;AS-IND-NO;0;0;2016;[69–71];
AS-CHN-XI;AS-KAZ;0;0;2015;[110];
AS-CHN-XI;AS-KGZ;0;0;2015;[110];
AS-CHN-XI;AS-MNG;0;0;2015;[110];
AS-CHN-XI;AS-PAK;0;0;2015;[110];
AS-CHN-XI;AS-RUS-SI;0;0;2015;[110];
AS-CHN-XI;AS-TJK;0;0;2015;[110];
AS-CHN-YU;AS-CHN-ZH;7200;-7200;2016;[69–71];
AS-CHN-YU;AS-MMR;600;-600;2015;[110];
AS-CHN-YU;AS-VNM;500;-500;2015;[110];
AS-IDN;AS-MYS;0;0;2015;[115,116];Planned subsea line
AS-IDN;AS-PHL;0;0;2014;[115,116];Planned subsea line
AS-IDN;AS-SGP;0;0;2015;[115,116];Planned subsea line
AS-IDN;OC-PNG;0;0;2015;[122];
AS-IND-EA;AS-IND-NE;2860;-2860;2015;[78];
AS-IND-EA;AS-IND-NO;14230;-14230;2015;[78];
AS-IND-EA;AS-IND-SO;3630;-3630;2015;[78];
AS-IND-EA;AS-IND-WE;10690;-10690;2015;[78];
AS-IND-EA;AS-NPL;150;-150;2015;[123];
AS-IND-NE;AS-MMR;3;-3;2018;[114];
AS-IND-NO;AS-IND-WE;8720;-8720;2015;[78];
AS-IND-NO;AS-NPL;350;-350;2015;[123];
AS-IND-NO;AS-PAK;500;-500;2014;[124];
AS-IND-SO;AS-IND-WE;5720;-5720;2015;[78];
AS-IND-SO;AS-LKA;0;0;2018;[114];Planned subsea line
AS-IND-WE;AS-PAK;0;0;2014;[124];
AS-IRN;AS-IRQ;700;-700;2015;[125];
AS-IRN;AS-PAK;74;-74;2015;[126];
AS-IRN;AS-TKM;350;-350;2016;[127];
AS-IRN;AS-TUR;0;0;2017;[128];
AS-IRQ;AS-JOR;0;0;2015;[125];
AS-IRQ;AS-KWT;0;0;2015;[125];
AS-IRQ;AS-SAU;0;0;2015;[125];
AS-IRQ;AS-SYR;0;0;2015;[125];
AS-IRQ;AS-TUR;0;0;2017;[128];
AS-ISR;AS-JOR;0;-20;2013;[109];
AS-ISR;AS-LBN;0;0;2018;[129];
AS-ISR;AS-SYR;0;0;2018;[129];
AS-JOR;AS-SAU;0;0;2019;[130];
AS-JOR;AS-SYR;350;-200;2013;[109];
AS-JPN-CE;AS-JPN-KY;2800;-2800;2015;[81];
AS-JPN-CE;AS-JPN-SH;2600;-2600;2015;[81];
AS-JPN-CE;AS-JPN-TO;900;-900;2015;[81];
AS-JPN-HO;AS-JPN-TO;600;-600;2015;[81];
AS-KAZ;AS-KGZ;2540;-2540;2016;[131];
AS-KAZ;AS-RUS-CE;0;0;2016;[131];
AS-KAZ;AS-RUS-MV;370;-370;2016;[131];
AS-KAZ;AS-RUS-SI;4200;-4200;2016;[131];
AS-KAZ;AS-RUS-UR;5860;-5860;2016;[131];
AS-KAZ;AS-TKM;0;0;2016;[131];
AS-KAZ;AS-UZB;1900;-1900;2016;[131];
AS-KGZ;AS-TJK;412;-412;2016;[132];
AS-KGZ;AS-UZB;1500;-1500;2016;[132];
AS-KHM;AS-LAO;0;0;2015;[115,116];
AS-KHM;AS-THA;100;-100;2015;[115,116];
AS-KHM;AS-VNM;200;-200;2015;[115,116];
AS-KOR;AS-PRK;0;0;2015;[133];
AS-KWT;AS-SAU;1200;-1200;2013;[109];
AS-LAO;AS-MMR;5;-5;2018;[134];
AS-LAO;AS-THA;2111;-2111;2015;[115,116];
AS-LAO;AS-VNM;248;-248;2015;[115,116];
AS-LBN;AS-SYR;160;-50;2013;[109];
AS-MMR;AS-THA;0;0;2015;[115,116];
AS-MNG;AS-RUS-SI;100;-100;2017;[113];
AS-MYS;AS-PHL;0;0;2015;[115,116];Planned subsea line
AS-MYS;AS-THA;380;-380;2015;[115,116];
AS-OMN;AS-SAU;0;0;2013;[109];
AS-OMN;AS-YEM;0;0;2018;[135];
AS-PRK;AS-RUS-FE;0;0;2015;[133];
AS-QAT;AS-SAU;750;-750;2013;[109];
AS-RUS-CE;AS-RUS-MV;3500;-3500;2010;[84];
AS-RUS-CE;AS-RUS-NW;1500;-1500;2010;[84];
AS-RUS-CE;AS-RUS-SO;2400;-2400;2010;[84];
AS-RUS-CE;EU-UKR;1800;-1800;2019;[136];
AS-RUS-FE;AS-RUS-SI;0;0;2010;[84];
AS-RUS-MV;AS-RUS-UR;3000;-3000;2010;[84];
AS-RUS-NW;AS-RUS-UR;0;0;2010;[84];
AS-RUS-SI;AS-RUS-UR;3300;-3300;2010;[84];
AS-RUS-SO;EU-UKR;1200;-1200;2019;[136];
AS-SAU;AS-YEM;0;0;2018;[135];
AS-SYR;AS-TUR;250;-250;2013;[109];
AS-TJK;AS-UZB;5445;-5445;2016;[132];
AS-TKM;AS-UZB;0;0;2018;[137];
EU-ALB;EU-GRC;250;-250;2015;[138];Estimate3
EU-ALB;EU-KOS;210;-210;2012;[139];
EU-ALB;EU-MKD;0;0;2012;[139];
EU-ARM;AS-IRN;300;-300;2016;[140];
EU-ARM;AS-TUR;0;0;2015;[141];
EU-ARM;EU-AZE;0;0;2016;[140];
EU-ARM;EU-GEO;150;-150;2015;[142];
EU-AUT;EU-CHE;1700;-1700;2015;[143];UCC EU model
EU-AUT;EU-CZE;1000;-1200;2015;[143];UCC EU model
EU-AUT;EU-DEU;2100;-2100;2015;[143];UCC EU model
EU-AUT;EU-HUN;1200;-800;2015;[143];UCC EU model
EU-AUT;EU-ITA;405;-235;2015;[143];UCC EU model
EU-AUT;EU-SVK;0;0;2015;[143];UCC EU model
EU-AUT;EU-SVN;1200;-1200;2015;[143];UCC EU model
EU-AZE;AS-IRN;800;-800;2015;[144];
EU-AZE;AS-RUS-SO;500;-850;2015;[144];
EU-AZE;AS-TUR;100;-100;2015;[144];
EU-AZE;EU-GEO;1020;-1020;2015;[142];
EU-BEL;EU-DEU;0;0;2015;[143];UCC EU model
EU-BEL;EU-FRA;1800;-3300;2015;[143];UCC EU model
EU-BEL;EU-GBR;0;0;2015;[145];Planned subsea line
EU-BEL;EU-LUX;180;0;2015;[143];UCC EU model
EU-BEL;EU-NLD;400;-400;2015;[143];UCC EU model
EU-BGR;AS-TUR;650;-500;2017;[146];
EU-BGR;EU-GRC;1728;-1032;2015;[143];UCC EU model
EU-BGR;EU-MKD;400;-200;2011;[147];
EU-BGR;EU-ROU;400;-300;2015;[143];UCC EU model
EU-BGR;EU-SRB;600;-300;2015;[148];Estimate3
EU-BIH;EU-HRV;800;-800;2015;[148];Estimate3
EU-BIH;EU-MNE;725;-725;2015;[149];Estimate4
EU-BIH;EU-SRB;600;-600;2015;[148];Estimate3
EU-BLR;AS-RUS-CE;859;-1117;2006;[150];
EU-BLR;AS-RUS-NW;141;-183;2006;[150];
EU-BLR;EU-LTU;1300;-1350;2014;[151];
EU-BLR;EU-LVA;0;0;2015;[152];
EU-BLR;EU-POL;0;0;2013;[153];
EU-BLR;EU-UKR;900;-900;2018;[136];
EU-CHE;EU-DEU;4700;-3286;2015;[143];UCC EU model
EU-CHE;EU-FRA;1300;-3200;2015;[143];UCC EU model
EU-CHE;EU-ITA;4090;-3260;2015;[143];UCC EU model
EU-CYP;AF-EGY;0;0;2018;[154];Planned subsea line
EU-CYP;AS-ISR;0;0;2015;[145];Planned subsea line
EU-CYP;EU-GRC;0;0;2015;[145];Planned subsea line
EU-CZE;EU-DEU;300;0;2015;[143];UCC EU model
EU-CZE;EU-POL;500;-600;2015;[143];UCC EU model
EU-CZE;EU-SVK;2100;-1100;2015;[143];UCC EU model
EU-DEU;EU-DNK;2350;-2380;2015;[143];UCC EU model
EU-DEU;EU-FRA;3000;-3000;2015;[143];UCC EU model
EU-DEU;EU-LUX;2300;-2300;2015;[143];UCC EU model
EU-DEU;EU-NLD;3100;-3300;2015;[143];UCC EU model
EU-DEU;EU-NOR;0;0;2015;[145];Planned subsea line
EU-DEU;EU-POL;0;-1500;2015;[143];UCC EU model
EU-DEU;EU-SWE;600;-600;2015;[143];Subsea, UCC EU model
EU-DNK;EU-GBR;0;0;2015;[155];Planned subsea line
EU-DNK;EU-NLD;0;0;2015;[155];Planned subsea line
EU-DNK;EU-NOR;1640;-1640;2015;[143];Subsea, UCC EU model
EU-DNK;EU-SWE;2440;-1980;2015;[143];Subsea, UCC EU model
EU-ESP;AF-MAR;700;-700;2015;[143];Subsea, UCC EU model
EU-ESP;EU-FRA;1900;-2700;2015;[143];UCC EU model
EU-ESP;EU-PRT;2600;-2150;2015;[143];UCC EU model
EU-EST;AS-RUS-NW;850;-1000;2014;[151];
EU-EST;EU-FIN;1016;-1000;2015;[143];UCC EU model
EU-EST;EU-LVA;1100;-1100;2015;[143];UCC EU model
EU-FIN;AS-RUS-NW;320;-1300;2016;[156];
EU-FIN;EU-NOR;126;-126;2015;[157];
EU-FIN;EU-SWE;1500;-1900;2015;[143];UCC EU model
EU-FRA;EU-GBR;2000;-2000;2015;[143];Subsea, UCC EU model
EU-FRA;EU-IRL;0;0;2015;[155];Planned subsea line
EU-FRA;EU-ITA;4350;-2160;2015;[143];UCC EU model
EU-FRA;EU-LUX;380;0;2015;[143];UCC EU model
EU-GBR;EU-IRL;800;-800;2015;[143];Subsea, UCC EU model
EU-GBR;EU-ISL;0;0;2015;[145];Planned subsea line
EU-GBR;EU-NLD;1000;-1000;2015;[143];Subsea, UCC EU model
EU-GBR;EU-NOR;0;0;2015;[145];Planned subsea line
EU-GEO;AS-RUS-SO;750;-850;2015;[142];
EU-GEO;AS-TUR;850;-850;2015;[142];
EU-GRC;AS-TUR;650;-500;2017;[146];
EU-GRC;EU-ITA;500;-500;2015;[143];Subsea, UCC EU model
EU-GRC;EU-MKD;350;-450;2015;[148];Estimate3
EU-HRV;EU-HUN;2000;-2000;2015;[143];UCC EU model
EU-HRV;EU-MNE;0;0;2015;[152];
EU-HRV;EU-SRB;600;-600;2015;[148];Estimate3
EU-HRV;EU-SVN;2000;-2000;2015;[148];Estimate3
EU-HUN;EU-ROU;1300;-1400;2015;[143];UCC EU model
EU-HUN;EU-SRB;700;-800;2015;[148];Estimate3
EU-HUN;EU-SVK;1800;-450;2015;[143];UCC EU model
EU-HUN;EU-SVN;1700;-2000;2015;[143];UCC EU model
EU-HUN;EU-UKR;650;-650;2018;[136];
EU-ITA;AF-TUN;0;0;2016;[158];Planned subsea line
EU-ITA;EU-SVN;580;-530;2015;[143];
EU-KOS;EU-MKD;400;-400;2011;[159];
EU-KOS;EU-MNE;400;-400;2011;[159];
EU-KOS;EU-SRB;600;-600;2011;[159];
EU-LTU;AS-RUS-NW;680;-600;2014;[151];
EU-LTU;EU-LVA;1500;-1200;2015;[143];UCC EU model
EU-LTU;EU-POL;500;0;2015;[143];UCC EU model
EU-LTU;EU-SWE;700;-700;2015;[143];Subsea, UCC EU model
EU-LVA;AS-RUS-NW;1200;-1500;2006;[150];
EU-MDA;EU-ROU;0;0;2015;[148];Estimate3
EU-MDA;EU-UKR;700;-700;2018;[136];
EU-MKD;EU-SRB;300;-700;2015;[148];Estimate3
EU-MNE;EU-SRB;700;-700;2015;[148];Estimate3
EU-NLD;EU-NOR;700;-700;2015;[143];Subsea, UCC EU model
EU-NOR;AS-RUS-NW;50;-50;2013;[160];
EU-NOR;EU-SWE;3695;-3995;2015;[143];UCC EU model
EU-POL;EU-SVK;990;-990;2015;[143];UCC EU model
EU-POL;EU-SWE;600;-600;2015;[143];Subsea, UCC EU model
EU-POL;EU-UKR;235;-235;2018;[136];
EU-ROU;EU-SRB;700;-800;2015;[148];
EU-ROU;EU-UKR;650;-650;2018;[136];
EU-SVK;EU-UKR;650;-650;2018;[136];
NA-CAN-AB;NA-CAN-BC;1000;-1200;2015;[26];
NA-CAN-AB;NA-CAN-NO;0;0;2015;[26];
NA-CAN-AB;NA-CAN-SK;150;-150;2015;[26];
NA-CAN-AB;NA-USA-NW;325;-300;2015;[26];
NA-CAN-AR;NA-CAN-QC;785;-1029;2015;[28];
NA-CAN-AR;NA-USA-NE;1120;-750;2015;[6];
NA-CAN-BC;NA-CAN-NO;0;0;2015;[29];Estimate4
NA-CAN-BC;NA-USA-AK;0;0;2015;[29];Estimate4
NA-CAN-BC;NA-USA-NW;2364;-2364;2015;[29];Estimate4
NA-CAN-MB;NA-CAN-NO;0;0;2015;[27];
NA-CAN-MB;NA-CAN-ON;234;-234;2015;[27];
NA-CAN-MB;NA-CAN-SK;220;-175;2015;[27];
NA-CAN-MB;NA-USA-MW;2100;-2100;2015;[27];
NA-CAN-NL;NA-CAN-QC;5150;0;2012;[25];
NA-CAN-NO;NA-CAN-SK;0;0;2015;[24];
NA-CAN-ON;NA-CAN-QC;1970;-2705;2015;[6];
NA-CAN-ON;NA-USA-MW;132;-132;2015;[19];Estimate4
NA-CAN-ON;NA-USA-NY;1949;-1949;2015;[19];Estimate4
NA-CAN-ON;NA-USA-RM;1747;-1747;2015;[19];Estimate4
NA-CAN-QC;NA-USA-NE;2275;-2170;2015;[6];
NA-CAN-QC;NA-USA-NY;1999;-1100;2015;[6];
NA-CAN-SK;NA-USA-MW;100;-50;2015;[24];
NA-CRI;NA-NIC;300;-300;2015;[161];
NA-CRI;NA-PAN;300;-300;2015;[161];
NA-GTM;NA-HND;300;-300;2015;[161];
NA-GTM;NA-MEX;200;-200;2015;[161];
NA-GTM;NA-SLV;300;-300;2015;[161];
NA-HND;NA-NIC;300;-300;2015;[161];
NA-HND;NA-SLV;300;-300;2015;[161];
NA-USA-AZ;NA-MEX;0;0;2015-2017;[62];Estimate4
NA-USA-AZ;NA-USA-CA;7247;-7247;2015-2017;[62];Estimate4
NA-USA-AZ;NA-USA-ER;0;0;2015-2017;[62];Estimate4
NA-USA-AZ;NA-USA-NW;2067;-2067;2015-2017;[62];Estimate4
NA-USA-AZ;NA-USA-RA;1960;-1960;2015-2017;[62];Estimate4
NA-USA-AZ;NA-USA-SS;400;-400;2015-2017;[63];
NA-USA-CA;NA-MEX;408;-408;2015-2017;[62];Estimate4
NA-USA-CA;NA-USA-NW;10211;-10211;2015-2017;[62];Estimate4
NA-USA-ER;NA-MEX;431;-431;2015-2017;[62];Estimate4
NA-USA-ER;NA-USA-SA;0;0;2015-2017;[62];Estimate4
NA-USA-ER;NA-USA-SS;834;-834;2015-2017;[62];Estimate4
NA-USA-FR;NA-USA-SE;3897;-3897;2015-2017;[62];Estimate4
NA-USA-ME;NA-USA-MW;3000;-3000;2015-2017;[62];Estimate6
NA-USA-NW;NA-CAN-SK;0;0;2015-2017;[62];Estimate4
NA-USA-NW;NA-USA-MW;187;-187;2015-2017;[62];Estimate4
NA-USA-NW;NA-USA-RA;1827;-1827;2015-2017;[62];Estimate4
NA-USA-NY;NA-USA-NE;1764;-1764;2015-2017;[62];Estimate4
NA-USA-RA;NA-USA-MW;432;-432;2015-2017;[62];Estimate4
NA-USA-RA;NA-USA-SN;210;-210;2015-2017;[63];
NA-USA-RA;NA-USA-SS;0;0;2015-2017;[62];Estimate4
NA-USA-RE;NA-USA-NY;4086;-4086;2015-2017;[53];
NA-USA-RE;NA-USA-SV;4529;-4529;2015-2017;[53];
NA-USA-RW;NA-USA-ME;1456;-1456;2015-2017;[53];
NA-USA-RW;NA-USA-MW;2196;-2196;2015-2017;[53];
NA-USA-RW;NA-USA-RE;6793;-6793;2015-2017;[53];
NA-USA-RW;NA-USA-RM;5320;-5320;2015-2017;[53];
NA-USA-RW;NA-USA-SV;7342;-7342;2015-2017;[53];
NA-USA-SA;NA-USA-SN;0;0;2015-2017;[62];Estimate4
NA-USA-SA;NA-USA-SW;3000;-3000;2015-2017;[62];Estimate6
NA-USA-SC;NA-USA-RW;4859;-4859;2015-2017;[62];Estimate4
NA-USA-SC;NA-USA-SA;2371;-2371;2015-2017;[62];Estimate4
NA-USA-SC;NA-USA-SV;592;-592;2015-2017;[62];Estimate4
NA-USA-SE;NA-USA-SA;2032;-2032;2015-2017;[62];Estimate4
NA-USA-SE;NA-USA-SC;4405;-4405;2015-2017;[62];Estimate4
NA-USA-SE;NA-USA-SV;4896;-4896;2015-2017;[62];Estimate4
NA-USA-SN;NA-USA-MW;2668;-2668;2015-2017;[63];Estimate5
NA-USA-SN;NA-USA-SW;6978;-6978;2015-2017;[63];
NA-USA-SS;NA-USA-SA;6889;-6889;2015-2017;[62];Estimate4
NA-USA-SS;NA-USA-SN;6889;-6889;2015-2017;[62];Estimate5
NA-USA-SW;NA-USA-MW;3000;-3000;2015-2017;[62];Estimate6
NA-USA-SW;NA-USA-RW;6295;-6295;2015-2017;[62];Estimate6
NA-USA-SW;NA-USA-SC;2970;-2970;2015-2017;[62];Estimate4
OC-AUS-NT;OC-AUS-QL;0;0;2019;[6];
OC-AUS-NT;OC-AUS-SA;0;0;2019;[6];
OC-AUS-NT;OC-AUS-WA;0;0;2019;[6];
OC-AUS-QL;OC-AUS-SA;0;0;2019;[6];
OC-AUS-QL;OC-AUS-SW;1288;-707;2017;[5];
OC-AUS-SA;OC-AUS-SW;0;0;2019;[6];
OC-AUS-SA;OC-AUS-VI;660;-680;2017;[5];
OC-AUS-SA;OC-AUS-WA;0;0;2019;[6];
OC-AUS-SW;OC-AUS-VI;1350;-1600;2017;[5];
OC-AUS-TA;OC-AUS-VI;594;-478;2017;[5];
SA-ARG;SA-BOL;0;0;2015;[161];
SA-ARG;SA-BRA-SO;2250;-2250;2015;[161];
SA-ARG;SA-CHL;633;-633;2015;[161];
SA-ARG;SA-PRY;3320;-3320;2015;[161];
SA-ARG;SA-URY;3276;-3276;2015;[161];
SA-BOL;SA-BRA-CW;0;0;2015;[161];
SA-BOL;SA-BRA-WE;0;0;2015;[161];
SA-BOL;SA-CHL;0;0;2015;[161];
SA-BOL;SA-PER;0;0;2015;[161];
SA-BOL;SA-PRY;0;0;2015;[161];
SA-BRA-CN;SA-BRA-CW;0;0;2017;[9];
SA-BRA-CN;SA-BRA-J2;8518;-8518;2017;[9];
SA-BRA-CN;SA-BRA-J3;13700;-13700;2017;[9];
SA-BRA-CN;SA-BRA-NE;0;0;2017;[9];
SA-BRA-CN;SA-BRA-NW;0;0;2017;[9];
SA-BRA-CN;SA-GUY;0;0;2015;[161];
SA-BRA-CW;SA-BRA-J2;5598;-5380;2017;[9];
SA-BRA-CW;SA-BRA-NE;0;0;2017;[9];
SA-BRA-CW;SA-BRA-NW;0;0;2017;[9];
SA-BRA-CW;SA-BRA-SE;15000;-15000;2017;[9];
SA-BRA-CW;SA-BRA-SO;0;0;2017;[9];
SA-BRA-CW;SA-BRA-WE;7092;-7092;2017;[9];
SA-BRA-CW;SA-PRY;0;0;2015;[161];
SA-BRA-J1;SA-BRA-SE;6800;-6800;2017;[9];
SA-BRA-J1;SA-BRA-SO;8726;-8617;2017;[9];
SA-BRA-J2;SA-BRA-J3;4115;-4115;2017;[9];
SA-BRA-J2;SA-BRA-NE;8200;-4849;2017;[9];
SA-BRA-J3;SA-BRA-NW;2700;-2700;2017;[9];
SA-BRA-J3;SA-BRA-SE;8000;-8000;2017;[9];
SA-BRA-NE;SA-BRA-SE;6936;-6500;2017;[9];
SA-BRA-NW;SA-BRA-WE;0;0;2017;[9];
SA-BRA-NW;SA-COL;0;0;2015;[161];
SA-BRA-NW;SA-GUF;0;0;2015;[161];
SA-BRA-NW;SA-GUY;0;0;2015;[161];
SA-BRA-NW;SA-PER;0;0;2015;[161];
SA-BRA-NW;SA-VEN;200;-200;2015;[161];
SA-BRA-SE;SA-BRA-SO;14920;-14608;2017;[9];
SA-BRA-SO;SA-PRY;7000;-7000;2015;[161];
SA-BRA-SO;SA-URY;570;-570;2015;[161];
SA-BRA-WE;SA-PER;0;0;2015;[161];
SA-CHL;SA-PER;0;0;2015;[161];
SA-COL;NA-PAN;0;0;2015;[161];
SA-COL;SA-ECU;613;-613;2015;[161];
SA-COL;SA-PER;0;0;2015;[161];
SA-COL;SA-VEN;394;-394;2015;[161];
SA-ECU;SA-PER;110;-110;2015;[161];
SA-GUY;SA-VEN;0;0;2015;[161];
