Node;Continent;Country;Geographical region;lat;lon;coordinates_source
AF-AGO;Africa;Angola;Angola;-12.2922888126;17.53697914;ILO
AF-BDI;Africa;Burundi;Burundi;-3.356943638;29.87532495;ILO
AF-BEN;Africa;Benin;Benin;9.64190633253;2.32921274202;ILO
AF-BFA;Africa;Burkina Faso;Burkina Faso;12.2695677876;-1.75515034;ILO
AF-BWA;Africa;Botswana;Botswana;-22.1861123248;23.7991035648;ILO
AF-CAF;Africa;Central African Republic;Central African Republic;6.56632290607;20.4648268732;ILO
AF-CIV;Africa;Cote DIvoire;Cote DIvoire;7.628137726;-5.569007798;ILO
AF-CMR;Africa;Cameroon;Cameroon;5.69302138386;12.7370844447;ILO
AF-COD;Africa;Congo (Kinshasa);Congo (Kinshasa);-2.879830512;23.64509368;ILO
AF-COG;Africa;Congo (Brazzaville);Congo (Brazzaville);-0.838897144;15.21808786;ILO
AF-CPV;Africa;Cape Verde;Cape Verde;15.9374673653;-23.9647310845;ILO
AF-DJI;Africa;Djibouti;Djibouti;11.7504923494;42.5670039348;ILO
AF-DZA;Africa;Algeria;Algeria;28.1489523417;2.65318018402;ILO
AF-EGY;Africa;Egypt;Egypt;26.4931757586;29.8611742358;ILO
AF-ERI;Africa;Eritrea;Eritrea;15.3574559287;38.8534296499;ILO
AF-ESH;Africa;Western Sahara;Western Sahara;24.16819605;-13.89214303;OSM (Nominatim)
AF-ETH;Africa;Ethiopia;Ethiopia;8.62300299107;39.600671832;ILO
AF-GAB;Africa;Gabon;Gabon;-0.591692774419;11.7893224204;ILO
AF-GHA;Africa;Ghana;Ghana;7.95354676949;-1.21649642233;ILO
AF-GIN;Africa;Guinea;Guinea;10.4346600847;-10.9426023656;ILO
AF-GMB;Africa;Gambia;Gambia;13.4496127102;-15.3984217921;ILO
AF-GNB;Africa;Guinea-Bissau;Guinea-Bissau;12.0276495691;-14.9767869834;ILO
AF-GNQ;Africa;Equatorial Guinea;Equatorial Guinea;1.7072413441;10.333378379;ILO
AF-KEN;Africa;Kenya;Kenya;0.550735388524;37.8221204959;ILO
AF-LBR;Africa;Liberia;Liberia;6.45238198683;-9.31988198206;ILO
AF-LBY;Africa;Libya;Libya;27.03036852;18.00959501;ILO
AF-LSO;Africa;Lesotho;Lesotho;-29.5798587816;28.2284419379;ILO
AF-MAR;Africa;Morocco;Morocco;29.8417475558;-8.39640701846;ILO
AF-MDG;Africa;Madagascar;Madagascar;-19.3736785722;46.7058236619;ILO
AF-MLI;Africa;Mali;Mali;17.3446450476;-3.5394321557;ILO
AF-MOZ;Africa;Mozambique;Mozambique;-17.2694407361;35.5381045309;ILO
AF-MRT;Africa;Mauritania;Mauritania;20.256790923;-10.3435353439;ILO
AF-MUS;Africa;Mauritius;Mauritius;-20.1858075358;57.8502553676;ILO
AF-MWI;Africa;Malawi;Malawi;-13.2171368017;34.2899685082;ILO
AF-NAM;Africa;Namibia;Namibia;-22.1284335852;17.211333564;ILO
AF-NER;Africa;Niger;Niger;17.4187581641;9.3857412628;ILO
AF-NGA;Africa;Nigeria;Nigeria;9.59507580848;8.09141781395;ILO
AF-RWA;Africa;Rwanda;Rwanda;-1.99277319942;29.9188561928;ILO
AF-SDN;Africa;Sudan;Sudan;15.98681534;29.93976562;ILO
AF-SEN;Africa;Senegal;Senegal;14.3678611322;-14.4712861299;ILO
AF-SLE;Africa;Sierra Leone;Sierra Leone;8.56342159427;-11.7947178851;ILO
AF-SWZ;Africa;Swaziland;Swaziland;-26.5616993839;31.4801350162;ILO
AF-TGO;Africa;Togo;Togo;8.52650737986;0.962524955848;ILO
AF-TUN;Africa;Tunisia;Tunisia;34.1194945806;9.55488510583;ILO
AF-TZA;Africa;Tanzania;Tanzania;-6.27504483;34.81346762;ILO
AF-UGA;Africa;Uganda;Uganda;1.27575775615;32.3669969147;ILO
AF-ZAF;Africa;South Africa;South Africa;-29.001024687;25.087310262;ILO
AF-ZMB;Africa;Zambia;Zambia;-13.4601310731;27.7743026217;ILO
AF-ZWE;Africa;Zimbabwe;Zimbabwe;-19.0027606418;29.8516462113;ILO
AS-AFG;Asia;Afghanistan;Afghanistan;33.8364489128;66.0087623043;ILO
AS-ARE;Asia;United Arab Emirates;United Arab Emirates;23.9082234509;54.3037299326;ILO
AS-BGD;Asia;Bangladesh;Bangladesh;23.8455777203;90.2419424062;ILO
AS-BHR;Asia;Bahrain;Bahrain;26.0514166973;50.5459565371;ILO
AS-BRN;Asia;Brunei;Brunei;4.516799538;114.7272381;ILO
AS-BTN;Asia;Bhutan;Bhutan;27.4216088934;90.4047032909;ILO
AS-CHN-AN;Asia;China;Anhui;32;117;OSM (Nominatim)
AS-CHN-BE;Asia;China;Beijing;40.190632;116.412144;OSM (Nominatim)
AS-CHN-CH;Asia;China;Chongqing;30.05518;107.8748712;OSM (Nominatim)
AS-CHN-EM;Asia;China;Inner Mongolia (East);49.2125235;119.7370167;"OSM ""Hulunbuir"""
AS-CHN-FU;Asia;China;Fujian;26.193218;118.2208721;OSM (Nominatim)
AS-CHN-GA;Asia;China;Gansu;38.0000001;101.9999999;OSM (Nominatim)
AS-CHN-GD;Asia;China;Guangdong;23.1357694;113.1982688;OSM (Nominatim)
AS-CHN-GU;Asia;China;Guizhou;27;107;OSM (Nominatim)
AS-CHN-GX;Asia;China;Guangxi;24;109;OSM (Nominatim)
AS-CHN-HA;Asia;China;Hainan;19.2000001;109.5999999;OSM (Nominatim)
AS-CHN-HB;Asia;China;Hebei;39.0000001;116;OSM (Nominatim)
AS-CHN-HE;Asia;China;Henan;34.0000001;113.9999999;OSM (Nominatim)
AS-CHN-HJ;Asia;China;Heilongjiang;48.0000047;127.999992;OSM (Nominatim)
AS-CHN-HK;Asia;China;Hong Kong;22.2793278;114.1628131;OSM (Nominatim)
AS-CHN-HN;Asia;China;Hunan;27.6662087;111.7487063;OSM (Nominatim)
AS-CHN-HU;Asia;China;Hubei;31.1530504;112.8806423;OSM (Nominatim)
AS-CHN-JI;Asia;China;Jilin;43.7289674;126.1997366;OSM (Nominatim)
AS-CHN-JS;Asia;China;Jiangsu;33.0000001;119.9999999;OSM (Nominatim)
AS-CHN-JX;Asia;China;Jiangxi;28;116;OSM (Nominatim)
AS-CHN-LI;Asia;China;Liaoning;41.2374106;122.9955469;OSM (Nominatim)
AS-CHN-MA;Asia;China;Macau;22.1757605;113.5514142;OSM (Nominatim)
AS-CHN-NI;Asia;China;Ningxia;37.0000001;105.9999999;OSM (Nominatim)
AS-CHN-QI;Asia;China;Qinghai;35.4070953;95.9521157;OSM (Nominatim)
AS-CHN-SC;Asia;China;Sichuan;30.5000001;102.4999999;OSM (Nominatim)
AS-CHN-SD;Asia;China;Shandong;36.398987;118.5055691;OSM (Nominatim)
AS-CHN-SH;Asia;China;Shanghai;31.2323437;121.4691024;OSM (Nominatim)
AS-CHN-SI;Asia;China;Shaanxi;35.5895959;109.3013107;OSM (Nominatim)
AS-CHN-SX;Asia;China;Shanxi;37;112;OSM (Nominatim)
AS-CHN-TI;Asia;China;Tibet;29.8556443;90.8749807;OSM (Nominatim)
AS-CHN-TJ;Asia;China;Tianjin;39.3032619;117.4163641;OSM (Nominatim)
AS-CHN-WM;Asia;China;Inner Mongolia (West);39.4602947;108.8134284;"OSM ""Ordos City"""
AS-CHN-XI;Asia;China;Xinjiang;42.4804953;85.4633464;OSM (Nominatim)
AS-CHN-YU;Asia;China;Yunnan;25;102;OSM (Nominatim)
AS-CHN-ZH;Asia;China;Zhejiang;29.0000001;119.9999999;OSM (Nominatim)
AS-IDN;Asia;Indonesia;Indonesia;-2.22275260271;117.268941687;ILO
AS-IND-EA;Asia;India;Eastern Region;22.5726459;88.3638953;"OSM ""Calcutta"""
AS-IND-NE;Asia;India;North-Eastern Region;25.661823;92.40172782;"OSM ""North Eastern Council, India"""
AS-IND-NO;Asia;India;Northern Region;29.36794425;75.14325458;"OSM ""Northern Zonal Council, India"""
AS-IND-SO;Asia;India;Southern Region;17.360589;78.4740613;"OSM ""Hyderabad"""
AS-IND-WE;Asia;India;Western Region;19.8061514;75.51904442;"OSM ""Western Zonal Council, India"""
AS-IRN;Asia;Iran;Iran;32.57053259;54.27711085;ILO
AS-IRQ;Asia;Iraq;Iraq;33.0397448476;43.7446739676;ILO
AS-ISR;Asia;Israel & Palestina;Israel & Palestina;31.44486066;34.99642345;ILO
AS-JOR;Asia;Jordan;Jordan;31.2455331501;36.771219291;ILO
AS-JPN-CE;Asia;Japan;Main 60Hz system (Central);35.021041;135.7556075;"OSM ""Kyoto"""
AS-JPN-HO;Asia;Japan;Hokkaido;43.4519831;142.8197834;OSM (Nominatim)
AS-JPN-KY;Asia;Japan;Kyushu;32.48214205;131.1008966;OSM (Nominatim)
AS-JPN-OK;Asia;Japan;Okinawa;26.5707754;128.0255901;OSM (Nominatim)
AS-JPN-SH;Asia;Japan;Shikoku;33.560875;133.3718857;OSM (Nominatim)
AS-JPN-TO;Asia;Japan;Main 50Hz system (Tohoku & Tokyo);35.6821936;139.762221;"OSM ""Tokyo"""
AS-KAZ;Asia;Kazakhstan;Kazakhstan;48.1604671091;67.2955171321;ILO
AS-KGZ;Asia;Kyrgyzstan;Kyrgyzstan;41.4618305412;74.5411364681;ILO
AS-KHM;Asia;Cambodia;Cambodia;12.7158741325;104.902961879;ILO
AS-KOR;Asia;South Korea;South Korea;36.37405058;127.8196864;ILO
AS-KWT;Asia;Kuwait;Kuwait;29.3396377429;47.5943688371;ILO
AS-LAO;Asia;Laos;Laos;18.50272546;103.737564;ILO
AS-LBN;Asia;Lebanon;Lebanon;33.9207881471;35.8799982721;ILO
AS-LKA;Asia;Sri Lanka;Sri Lanka;7.61596053702;80.7029489373;ILO
AS-MMR;Asia;Myanmar;Myanmar;21.1683805571;96.4892839365;ILO
AS-MNG;Asia;Mongolia;Mongolia;46.825774899;103.055990959;ILO
AS-MYS;Asia;Malaysia;Malaysia;3.79222522497;109.698582988;ILO
AS-NPL;Asia;Nepal;Nepal;28.2479439867;83.9162472404;ILO
AS-OMN;Asia;Oman;Oman;20.60210016;56.0925824468;ILO
AS-PAK;Asia;Pakistan;Pakistan;29.9485239896;69.3410760793;ILO
AS-PHL;Asia;Philippines;Philippines;11.7639871446;122.874831814;ILO
AS-PRK;Asia;North Korea;North Korea;40.15080795;127.1843503;ILO
AS-QAT;Asia;Qatar;Qatar;25.3131884548;51.1865307757;ILO
AS-RUS-CE;Asia;Russia;UES Center;55.625578;37.6063916;"OSM ""Moscow"""
AS-RUS-FE;Asia;Russia;UES Far East;66.941626;129.642371;"OSM ""Sakha"""
AS-RUS-MV;Asia;Russia;UES Middle Volga;55.7359267;50.77496358;"OSM ""Volga Federal District"""
AS-RUS-NW;Asia;Russia;UES Northwest;59.938732;30.316229;"OSM ""Saint-Petersburg"""
AS-RUS-SI;Asia;Russia;UES Siberia;60;100;"OSM ""Siberia"""
AS-RUS-SO;Asia;Russia;UES South;45.0351532;38.9772396;"OSM ""Krasnodar"""
AS-RUS-UR;Asia;Russia;UES Ural;65.0331721;60.115404;"OSM ""Ural"""
AS-SAU;Asia;Saudi Arabia;Saudi Arabia;24.1219726043;44.5372436892;ILO
AS-SGP;Asia;Singapore;Singapore;1.35861228265;103.812245192;ILO
AS-SYR;Asia;Syria;Syria;35.02275815;38.50443231;ILO
AS-THA;Asia;Thailand;Thailand;15.1144432725;101.003455746;ILO
AS-TJK;Asia;Tajikistan;Tajikistan;38.5298999117;71.0158664683;ILO
AS-TKM;Asia;Turkmenistan;Turkmenistan;39.11575805;59.3761877275;ILO
AS-TUR;Asia;Turkey;Turkey;39.0610307894;35.1672670068;ILO
AS-TWN;Asia;Taiwan;Taiwan;23.75300696;120.9503119;ILO
AS-UZB;Asia;Uzbekistan;Uzbekistan;41.7554735142;63.1405371045;ILO
AS-VNM;Asia;Vietnam;Vietnam;16.64282262;106.3011325;ILO
AS-YEM;Asia;Yemen;Yemen;15.9052492416;47.5906008569;ILO
EU-ALB;Europe;Albania;Albania;41.1423824499;20.0536337871;ILO
EU-ARM;Europe;Armenia;Armenia;40.2881475184;44.9321167362;ILO
EU-AUT;Europe;Austria;Austria;47.5857571625;14.1305444711;ILO
EU-AZE;Europe;Azerbaijan;Azerbaijan;40.2891791299;47.5425498534;ILO
EU-BEL;Europe;Belgium;Belgium;50.6375465936;4.63966996313;ILO
EU-BGR;Europe;Bulgaria;Bulgaria;42.7684902365;25.2177412805;ILO
EU-BIH;Europe;Bosnia and Herzegovina;Bosnia and Herzegovina;44.1715041395;17.7734052675;ILO
EU-BLR;Europe;Belarus;Belarus;53.5316917941;28.0333167556;ILO
EU-CHE;Europe;Switzerland;Switzerland;46.7990859221;8.21591266153;ILO
EU-CYP;Europe;Cyprus;Cyprus;34.9152999848;32.9902425308;ILO
EU-CZE;Europe;Czech Republic;Czech Republic;49.7324459146;15.3140847769;ILO
EU-DEU;Europe;Germany;Germany;51.1062734358;10.3817108727;ILO
EU-DNK;Europe;Denmark;Denmark;55.9659213307;10.0502290036;ILO
EU-ESP;Europe;Spain;Spain;40.2274328729;-3.65226540732;ILO
EU-EST;Europe;Estonia;Estonia;58.6709781603;25.5366060242;ILO
EU-FIN;Europe;Finland;Finland;64.496025362;26.2713520963;ILO
EU-FRA;Europe;France;France;42.1820291785;-2.75442214946;ILO
EU-GBR;Europe;United Kingdom;United Kingdom;54.1454903122;-2.88594273633;ILO
EU-GEO;Europe;Georgia;Georgia;42.1690379193;43.5070595604;ILO
EU-GRC;Europe;Greece;Greece;39.0516315876;22.9734385798;ILO
EU-HRV;Europe;Croatia;Croatia;45.0684270744;16.3978320054;ILO
EU-HUN;Europe;Hungary;Hungary;47.1631484858;19.3963546422;ILO
EU-IRL;Europe;Ireland;Ireland;53.177727454;-8.14541782157;ILO
EU-ISL;Europe;Iceland;Iceland;64.9981164128;-18.5967761911;ILO
EU-ITA;Europe;Italy;Italy;42.7864450125;12.0723891753;ILO
EU-KOS;Europe;Kosovo;Kosovo;42.5725834961;20.8735741478;ILO
EU-LTU;Europe;Lithuania;Lithuania;55.3270297547;23.8885032451;ILO
EU-LUX;Europe;Luxembourg;Luxembourg;49.7668555991;6.07223192937;ILO
EU-LVA;Europe;Latvia;Latvia;56.8520035624;24.9079168191;ILO
EU-MDA;Europe;Moldova;Moldova;47.19506781;28.46115246;ILO
EU-MKD;Europe;Macedonia;Macedonia;41.59489483;21.68395673;ILO
EU-MNE;Europe;Montenegro;Montenegro;42.785696291;19.23871376;ILO
EU-NLD;Europe;Netherlands;Netherlands;52.0724168637;5.22159177132;ILO
EU-NOR;Europe;Norway;Norway;68.7958281693;15.4107026868;ILO
EU-POL;Europe;Poland;Poland;52.1248371866;19.3943576278;ILO
EU-PRT;Europe;Portugal;Portugal;39.5879315668;-8.58679773073;ILO
EU-ROU;Europe;Romania;Romania;45.8534292955;24.9730878059;ILO
EU-SRB;Europe;Serbia;Serbia;44.221300008;20.7902937118;ILO
EU-SVK;Europe;Slovakia;Slovakia;48.7050534694;19.4806052302;ILO
EU-SVN;Europe;Slovenia;Slovenia;46.1161834406;14.8077251029;ILO
EU-SWE;Europe;Sweden;Sweden;62.777378402;16.7542843545;ILO
EU-UKR;Europe;Ukraine;Ukraine;48.9972191079;31.386059716;ILO
NA-CAN-AB;North America;Canada;Alberta;55.001251;-115.002136;OSM (Nominatim)
NA-CAN-AR;North America;Canada;Atlantic region;46.500283;-66.750183;"OSM ""New Brunswick"""
NA-CAN-BC;North America;Canada;British Columbia;55.001251;-125.002441;OSM (Nominatim)
NA-CAN-MB;North America;Canada;Manitoba;55.001251;-97.001038;OSM (Nominatim)
NA-CAN-NL;North America;Canada;Newfoundland & Labrador;53.8217327;-61.2295532;OSM (Nominatim)
NA-CAN-NO;North America;Canada;Northern Provinces;65.0000004;-118;"OSM ""Northwest Territories"""
NA-CAN-ON;North America;Canada;Ontario;50.000678;-86.000977;OSM (Nominatim)
NA-CAN-QC;North America;Canada;Quebec;52.4760892;-71.8258668;OSM (Nominatim)
NA-CAN-SK;North America;Canada;Saskatchewan;55.5321257;-106.141224;OSM (Nominatim)
NA-CRI;North America;Costa Rica;Costa Rica;9.97332729645;-84.193292649;ILO
NA-CUB;North America;Cuba;Cuba;21.62531027;-79.03529044;ILO
NA-DOM;North America;Dominican Republic;Dominican Republic;18.8960527207;-70.4965672754;ILO
NA-GTM;North America;Guatemala;Guatemala;15.6959794459;-90.3597132732;ILO
NA-HND;North America;Honduras;Honduras;14.8207817676;-86.6254207576;ILO
NA-JAM;North America;Jamaica;Jamaica;18.1551953465;-77.3189142295;ILO
NA-MEX;North America;Mexico;Mexico;23.9489236523;-102.53036366;ILO
NA-NIC;North America;Nicaragua;Nicaragua;12.8454113402;-85.0334031776;ILO
NA-PAN;North America;Panama;Panama;8.51447641709;-80.1212207136;ILO
NA-SLV;North America;El Salvador;El Salvador;13.7358746054;-88.871140054;ILO
NA-TTO;North America;Trinidad and Tobago;Trinidad and Tobago;10.4682272722;-61.2588799175;ILO
NA-USA-AK;North America;United States;Alaska;64.4459613;-149.680909;OSM (Nominatim)
NA-USA-AZ;North America;United States;EIA NEMS Region AZNM;34.395342;-111.763275;"OSM ""Arizona"""
NA-USA-CA;North America;United States;EIA NEMS Region CAMX;36.7014631;-118.755997;"OSM ""California"""
NA-USA-ER;North America;United States;EIA NEMS Region ERCT;31.2638905;-98.5456116;"OSM ""Texas"""
NA-USA-FR;North America;United States;EIA NEMS Region FRCC;27.7567667;-81.4639835;"OSM ""Florida"""
NA-USA-GU;North America;United States;Guam;13.45011745;144.757708776583;OSM (Nominatim)
NA-USA-HA;North America;United States;Hawaii;19.5938015;-155.428370097169;OSM (Nominatim)
NA-USA-ME;North America;United States;EIA NEMS Region MROE;44.4308975;-89.6884637;"OSM ""Wisconsin"""
NA-USA-MW;North America;United States;EIA NEMS Region MROW;47.6201461;-100.540737;"OSM ""North Dakota"""
NA-USA-NE;North America;United States;EIA NEMS Region NEWE;43.4849133;-71.6553992;"OSM ""New Hampshire"""
NA-USA-NW;North America;United States;EIA NEMS Region NWPP;43.6447642;-114.015407;"OSM ""Idaho"""
NA-USA-NY;North America;United States;EIA NEMS Regions NYCW, NYLI & NYUP;43.1561681;-75.8449946;"OSM ""New York State"""
NA-USA-PR;North America;United States;Puerto Rico;18.2247706;-66.4858295;OSM (Nominatim)
NA-USA-RA;North America;United States;EIA NEMS Region RMPA;38.7251776;-105.607716;"OSM ""Colorado"""
NA-USA-RE;North America;United States;EIA NEMS Region RFCE;40.9699889;-77.7278831;"OSM ""Pennsylvania"""
NA-USA-RM;North America;United States;EIA NEMS Region RFCM;43.6211955;-84.6824346;"OSM ""Michigan"""
NA-USA-RW;North America;United States;EIA NEMS Region RFCW;40.2253569;-82.6881395;"OSM ""Ohio"""
NA-USA-SA;North America;United States;EIA NEMS Region SRDA;35.2048883;-92.4479108;"OSM ""Arkansas"""
NA-USA-SC;North America;United States;EIA NEMS Region SRCE;35.7730076;-86.2820081;"OSM ""Tennessee"""
NA-USA-SE;North America;United States;EIA NEMS Region SRSE;33.2588817;-86.8295337;"OSM ""Alabama"""
NA-USA-SN;North America;United States;EIA NEMS Region SPNO;38.27312;-98.5821872;"OSM ""Kansas"""
NA-USA-SS;North America;United States;EIA NEMS Region SPSO;34.9550817;-97.2684063;"OSM ""Oklahoma"""
NA-USA-SV;North America;United States;EIA NEMS Region SRVC;35.6729639;-79.0392919;"OSM ""North Carolina"""
NA-USA-SW;North America;United States;EIA NEMS Region SRGW;38.7604815;-92.5617875;"OSM ""Missouri"""
OC-ATA;Oceania;Antarctica;Antarctica;-79.4063075;0.3149312;OSM (Nominatim)
OC-AUS-NT;Oceania;Australia;Northern Territory;-19.8516101;133.2303375;OSM (Nominatim)
OC-AUS-QL;Oceania;Australia;Queensland;-22.1646782;144.5844903;OSM (Nominatim)
OC-AUS-SA;Oceania;Australia;South Australia;-30.5343665;135.6301212;OSM (Nominatim)
OC-AUS-SW;Oceania;Australia;New South Wales;-31.8759835;147.2869493;OSM (Nominatim)
OC-AUS-TA;Oceania;Australia;Tasmania;-42.035067;146.6366887;OSM (Nominatim)
OC-AUS-VI;Oceania;Australia;Victoria;-36.5986096;144.6780052;OSM (Nominatim)
OC-AUS-WA;Oceania;Australia;Western Australia;-25.2303005;121.0187246;OSM (Nominatim)
OC-FJI;Oceania;Fiji;Fiji;-17.4466602926;163.732973147;ILO
OC-NZL;Oceania;New Zealand;New Zealand;-41.8294535363;171.462581036;ILO
OC-PNG;Oceania;Papua New Guinea;Papua New Guinea;-6.47028522217;145.231212592;ILO
SA-ARG;South America;Argentina;Argentina;-35.3874753432;-65.1782708231;ILO
SA-BOL;South America;Bolivia;Bolivia;-16.7067160673;-64.6849214117;ILO
SA-BRA-CN;South America;Brazil;Center-Northern Region;-4.7493933;-52.8973006;"OSM ""Pará"""
SA-BRA-CW;South America;Brazil;Center-Western Region;-12.2115009;-55.5716547;"OSM ""Mato Grosso"""
SA-BRA-J1;South America;Brazil;Transmission Junction J1;-25.4295963;-49.2712724;"OSM ""Curitiba"""
SA-BRA-J2;South America;Brazil;Transmission Junction J2;-10.1837852;-48.3336423;"OSM ""Palmas"""
SA-BRA-J3;South America;Brazil;Transmission Junction J3;-3.1316333;-59.9825041;"OSM ""Manaus"""
SA-BRA-NE;South America;Brazil;North-Eastern Region;-12.285251;-41.9294776;"OSM ""Bahia"""
SA-BRA-NW;South America;Brazil;North-Western Region;-4.479925;-63.5185396;"OSM ""Amazonas"""
SA-BRA-SE;South America;Brazil;South-Eastern Region;-18.5264844;-44.1588654;"OSM ""Minas Gerais"""
SA-BRA-SO;South America;Brazil;Southern Region;-27.0628367;-51.114965;"OSM ""Santa Catarina"""
SA-BRA-WE;South America;Brazil;Western Region;-10.943145;-62.8277863;"OSM ""Rondônia"""
SA-CHL;South America;Chile;Chile;-37.7346256717;-71.3627814168;ILO
SA-COL;South America;Colombia;Colombia;3.90962199445;-73.0836676571;ILO
SA-ECU;South America;Ecuador;Ecuador;-1.42637018649;-78.7712502025;ILO
SA-GUF;South America;French Guiana;French Guiana;4.0039882;-52.999998;ILO
SA-GUY;South America;Guyana;Guyana;4.79385162798;-58.9801364944;ILO
SA-PER;South America;Peru;Peru;-9.15437177966;-74.3781377726;ILO
SA-PRY;South America;Paraguay;Paraguay;-23.2273143012;-58.3983991485;ILO
SA-URY;South America;Uruguay;Uruguay;-32.7983956504;-56.0171416599;ILO
SA-VEN;South America;Venezuela;Venezuela;7.12780748878;-66.16939725;ILO
